{
    "name": "velocity-js",
    "version": "1.0.0",
    "type": "commonjs",
    "description": "Intelligent performance optimization library that dramatically speeds up your website by predicting and prefetching resources before users need them!",
    "main": "velocity.min.js",
    "homepage": "https://github.com/Omodaka9375/velocity-js",
    "scripts": {
        "test": ""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Omodaka9375/velocity-js.git"
    },
    "keywords": [
        "prefetching",
        "caching",
        "browser",
        "UX",
        "frontend"
    ],
    "files": [
        "velocity-worker.js",
        "velocity.min.js",
        "README.md",
        "LICENSE"
    ],
    "author": "Branislav Đalić",
    "license": "Apache-2.0"
}